<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="omoo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(240,242,245);
    }
    .create-acct-div{
        position: absolute;
        height: 498px;
        width: 505px;
        /* border: 3px solid rgb(149,98,191); */
        margin-left: 550px;
        box-shadow: 5px 5px 5px 5px  rgb(149,98,191);
        border-radius: 8px;

        
    }
    .image-signup{
        display: flex;
        margin-top: 100px;
    }
    .membazimg{
        height: 100px;
        margin-top: 50px;
        margin-left: 100px;
    }
    .membaz-h2{
        font-family: cursive;
        color: rgb(149,98,191);
        text-shadow: 2px 2px 4px rgb(149,98,191);
        margin-top: 100px;
        margin-left: -15px;
    }
    .inc{
        font-family: monospace;
        color: white;
        text-shadow: 2px 2px 4px #000000;
        margin-top: 120px;
    }
     .monster{
        height: 250px;
        margin-top: -100px;
        margin-left: 800px;
    }
    #xmark{
        color: rgb(149,98,191);
        margin-left: 20px;
        cursor: pointer;
        margin-top: 10px;
    }
    .Create{
        font-family: cursive;
        margin-left: 100px;
    }
    .name{
        padding: 20px;
        width: 340px;
        margin-left: 70px;
        border-radius: 8px;
        border: 3px solid rgb(149,98,191);
        margin-top: 30px;
    }
    .Next{
        padding: 20px;
        width: 340px;
        margin-left: 90px;
        border-radius: 35px;
        border: 3px solid rgb(149,98,191);
        margin-top: 30px;
        background-color: rgb(149,98,191);
        color: white;
        font-family: cursive;

    }
    .Next:hover{
        box-shadow: 10px 15px 15px rgba(145, 92, 182, .4);
    }

</style>
<body>
    <div class="image-signup">
        <img class="membazimg" src="omoo.png" alt="">
        <h2 class="membaz-h2">EMBAZ</h2><span class="inc">.Inc</span>
        <img class="monster" src="beast2.png" alt="">
        <div class="create-acct-div">
            <a href="Login.html"> <span id="xmark" class="material-symbols-outlined">close</span></a> 

            <h1 class="Create">Create your account</h1>
            <input class="name" name="name" placeholder="Name" type="text" required>
            <input class="name" name="Email" placeholder="Email" type="text" required>
            <input class="name" name="password" placeholder="Password" type="password" required>

            <a href="logign.html"><button type="submit" class="Next">Next</button></a>



        </div>
    </div>
</body>
</html>