<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3b97987ae6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" href="omoo.png">
    <title>MEMBAZ|Texting made easy...</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(240,242,245);
    }
    .image-signup{
        display: flex;
        margin-top: 100px;
    }
    .join-today{
        position: absolute;
        height: 505px;
        width: 554px;
        /* border: 3px solid rgb(149,98,191); */
        box-shadow: 5px 5px 5px 5px  rgb(149,98,191);
        margin-left: 550px;
        border-radius: 8px;
    }
    .membazimg{
        height: 100px;
        margin-top: 50px;
        margin-left: 100px;
    }
    .membaz-h2{
        font-family: cursive;
        color: rgb(149,98,191);
        text-shadow: 2px 2px 4px rgb(149,98,191);
        margin-top: 100px;
        margin-left: -15px;
    }
    .inc{
        font-family: monospace;
        color: white;
        text-shadow: 2px 2px 4px #000000;
        margin-top: 120px;
    }
    .monster{
        height: 250px;
        margin-top: -100px;
        margin-left: 800px;
    }
    .first-line{
        display: flex;  
        align-items: center;
        

    }
    #xmark{
        color: rgb(149,98,191);
        margin-left: 20px;
        cursor: pointer;
    }
    .first-line-img{
        margin-top: 0;
        height: 50px;
        margin-left: 200px;
        
        
    }
    .membazzz{
        display: flex;
        margin-top: 40px;
        margin-left: 160px;

    }
    .Join{
        font-family: cursive;
        margin-right: 10px;

    }
    .normalmembaz{
        font-family: cursive;
        color: rgb(149,98,191);
        text-shadow: 2px 2px 4px rgb(149,98,191);

    }
    .Today{
        font-family: cursive;
        margin-left: 10px;
    }
    .googlelogo{
        height: 20px;
        margin-left: -140px;
    }
    .signup-google{
        border: 1px solid rgb(149,98,191);
        border-radius: 50px;
        padding: 10px;
        width: 300px;
        margin-left: 135px;
        margin-top: 30px;
        cursor: pointer;
        
        
    }
    .Google-span{
        position: absolute;
        font-family: cursive;
        
    }
    .signup-apple{
        border: 1px solid rgb(149,98,191);
        border-radius: 50px;
        padding: 10px;
        width: 300px;
        margin-left: 135px;
        margin-top: 30px;
        cursor: pointer;

    }
    .applelogo{
        height: 20px;
        margin-left: -140px;

    }
    .Apple-span{
        position: absolute;
        font-family: cursive;
        margin-left: 5px;

    }
    .or{
        font-family: cursive;
        margin-top: 20px;
        margin-left: 265px;
    }
    .accountbtn{
        border: 1px solid rgb(149,98,191);
        border-radius: 50px;
        padding: 10px;
        width: 300px;
        margin-left: 135px;
        margin-top: 30px;

    }
    .account{
        font-family: cursive;
        cursor: pointer;
    }
    .nta{
        margin-left: -140px;
        font-family: cursive;
        margin-top: 500px;
        text-shadow: 0 0 3px rgb(149,98,191);
    }
    .Terms{
        position: absolute;
        font-family: cursive;
        margin-top: 100px;
        margin-left: -370px;
    }

</style>
<body>
    <div class="image-signup">
        <img class="membazimg" src="omoo.png" alt="">
        <h2 class="membaz-h2">EMBAZ</h2><span class="inc">.Inc</span>
        <img class="monster" src="monster phone.png" alt="">
        <div class="join-today">
            <div class="first-line">
            <span id="xmark" class="material-symbols-outlined">close</span>
            <img class="first-line-img" src="omoo.png" alt="">
            </div>

          <div class="membazzz"><h2 class="Join">Join</h2><h2 class="normalmembaz">MEMBAZ</h2><h2 class="Today">Today</h2></div>

          <a href="https://accounts.google.com/"><button class="signup-google"><img class="googlelogo" src="googlelogo.png" alt="" > <span class="Google-span">Sign up with Google</span></button></a>
          <a href="https://appleid.apple.com/"><button class="signup-apple"><img class="applelogo" src="applelogo.png" alt=""><span class="Apple-span">Sign up with Apple</span></button></a>
          <h3 class="or">OR</h3>
            <a href="Createacct.html"><button class="accountbtn"><span class="account">Create account</span></button></a>
            <span class="Terms">By signing up, you agree to the Terms of Service and Privacy Policy, including Cookie Use.</span>
        </div>
        <span class="nta">Ntaex project</span>
    </div>
     
</body>
</html>